<!DOCTYPE html>
<html lang="ja">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700;900&display=swap" rel="stylesheet">

        <!-- meta -->
        <title>BANTECH-有限会社バンテック | 福岡県大野城市の精密金型製作会社</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <meta name="description" content="福岡県大野城市にある、半導体向け金型部品加工、金型製作を行っている会社です。">
        <meta charset="utf-8">

        <!-- Open Graph Tags -->
        <meta property="og:title" content="BANTECH-有限会社バンテック | 福岡県大野城市の精密金型製作会社">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://">
        <meta property="og:image" content="https://">
        <meta property="og:site_name" content="BANTECH-有限会社バンテック | 福岡県大野城市の精密金型製作会社">
        <meta property="og:description" content="福岡県大野城市にある、半導体向け金型部品加工、金型製作を行っている会社です。">
        <meta property="og:locale" content="ja_JP">
        <meta name="twitter:text:title" content="BANTECH-有限会社バンテック | 福岡県大野城市の精密金型製作会社">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:description" content="福岡県大野城市にある、半導体向け金型部品加工、金型製作を行っている会社です。">

        <!-- favicon setting -->
        <link rel="shortcut icon" href="https://">
        <link rel="apple-touch-icon" sizes="180x180" href="https://">
        <meta name="theme-color" content="#fff">

        <!-- css -->
        <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        
        <!-- web-font -->

    </head>
<body>
    <header id="header">
        <nav id="nav-menu">
            <div class="menu_bar bk_blue">
                <div class="content d-flex flex-row justify-content-between justify-content-lg-start">
                    <div class="logo">
                        <a href="/">
                            <img src="./res/logo.svg" alt="BANTECH" />
                        </a>
                    </div>
                    <ul class="d-flex flex-column flex-lg-row align-items-lg-center menu transition">
                        <li class="menu_item active"><a class="color_white" href="/">HOME</a></li>
                        <li class="menu_item"><a class="transition" href="/facilities/">設備紹介</a></li>
                        <li class="menu_item"><a class="transition" href="/products/">製品紹介</a></li>
                        <li class="menu_item"><a class="transition" href="/company/">会社概要</a></li>
                    </ul>
                    <div class="contacts center">
                        <div class="tel d-none d-lg-block">
                            <p class="color_white small">平日9:00 - 17:00</p>
                            <a class="" href="tel:0925031066">092-503-1066</a>
                        </div>
                        <div class="mail">
                            <a class="d-lg-none" href="mailto:bantech@gaea.ocn.jp">
                                <img src="./res/mailicon.svg" alt="mail">
                                <p class="small">お問い合わせ</p>
                            </a>
                            <div class="mailWrap bk_white d-none d-lg-block">
                                <a class="d-flex flex-row justify-content-center align-items-center" href="mailto:bantech@gaea.ocn.jp">
                                    <img src="./res/mailicon_blue.svg" alt="mail">
                                    <div class="d-flex flex-column">
                                        <span class="small color_blue">24時間受付</span>
                                        <p class="center bold">お問い合わせ</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="menu_btn d-lg-none">
                        <div id="menu_btn" class="bk_white relative">
                            <span class='menu_line transition'></span>
                            <span class='menu_line transition'></span>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div id="menu_bk" class="transition"></div>
    </header>

    <div id="top_image" class="relative">
        <!-- <img id="mainvisual" src="res/sample_image.jpg" alt="bantech main visual">
        <h1><img src="./res/top_caption@2x.png" alt="ニーズを形にする。"></h1> -->
        <div id="main_visual_bk" class="">
            <div class="bk_blue visual_content">
                <div class="visual1 relative">
                    <div class="skew"></div>
                    <img class="v_logo" src="res/logo.svg" alt="bantech logo">
                    <h1 class="bold color_white">ニーズを形にする精密加工</h1>
                </div>
            </div>
        </div>
        <div id="mainvisual" class="center">
            <img src="res/main_products.png" alt="bantech main visual">
        </div>
    </div>

    <section id="greeting">
        <h2 class="center bold">ごあいさつ</h2>
        <div class="container spacer_m">
            <div class="row">
                <div class="col-12 col-lg-6 order-1 order-lg-2"><img src="./res/mrban.jpg" alt=""></div>
                <p class="col-12 col-lg-6 order-2 order-lg-1 spacer_s">福岡県大野城市にて半導体向けの金型部品加工及び製作を行っております、BANTECH(バンテック)と申します。<br />少人数の会社ですが、加工においては社員一同技術とキャリアに自信を持ちお客様のニーズにお応えできるよう日々精進いたしております。</p>
            </div>
        </div>
    </section>

    <section id="product_info" class="bk_gradient">
        <h2 class="center bold">精密で高能率な加工技術</h2>
        <div class="d-flex spacer_m justify-content-md-center">
            <div class="center w-50 iconset">
                <img class="icon" src="res/icon_kanagata.svg" alt="半導体向け金型加工アイコン">
                <h3 class="bold caption spacer_s">半導体向け金型加工</h3>
            </div>
            <div class="center w-50 iconset">
                <img class="icon" src="res/icon_malldie.svg" alt="パンチ/ダイ加工アイコン">
                <h3 class="bold caption spacer_s">パンチ/ダイ加工</h3>
            </div>
        </div>
        <div class="container spacer_s">
            <div class="row">
                <p class="col-12 col-lg-8 offset-lg-2">主に半導体向けの精密金型加工及び製作を行なっております。より精密で高能率な加工技術が求められる今日、お客様のニーズにお応えするため常に研削・研磨のノウハウを研究し続けております。</p>
            </div>
            <div class="row">
                <div class="col-12">
                    <img class="spacer_s" src="res/products.jpg" alt="bantechの製品">
                    <!-- <div class="d-flex flex-row flex-wrap gallery spacer_s"> -->
                        <!-- <img src="res/products.jpg" alt="bantechの製品"> -->
                        <!-- <img class="w-50" src="res/product1.jpg" alt="product1">
                        <img class="w-50" src="res/product2.jpg" alt="product2">
                        <img class="w-50" src="res/product3.jpg" alt="product3">
                        <img class="w-50" src="res/product4.jpg" alt="product4"> -->
                    <!-- </div> -->
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-8 offset-lg-2">
                    <div class="btn_ bk_blue center spacer_m">
                        <a class="bold color_white" href="/products/">製品のご紹介</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="facility_info" class="bk_gradient">
        <h2 class="center bold">研磨・放電・ワイヤーの設備にて<br />オールラウンドに精密な加工が可能</h2>
        <div class="d-flex spacer_m justify-content-md-center">
            <div class="center w-50 iconset">
                <img class="icon" src="res/icon_syokunin.svg" alt="熟練職人アイコン">
                <h3 class="bold caption spacer_s">少数精鋭の熟練職人</h3>
            </div>
            <div class="center w-50 iconset">
                <img class="icon" src="res/icon_nc.svg" alt="NCアイコン">
                <h3 class="bold caption spacer_s">NC化で低コスト短納期</h3>
            </div>
        </div>
        <div class="container spacer_s">
            <div class="row">
                <p class="col-12 col-lg-8 offset-lg-2">多品種、小ロット化が進む中、バンテックでは少人数でNC化を進め、コストダウン及び製作時間の短縮化に対応。熟練の職人が丁寧に仕上げております。</p>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="d-flex flex-row flex-wrap gallery spacer_s">
                        <img class="w-50" src="res/facility2.jpg" alt="facility1">
                        <img class="w-50" src="res/facility3.jpg" alt="facility2">
                        <img class="w-50" src="res/facility4.jpg" alt="facility3">
                        <img class="w-50" src="res/facility5.jpg" alt="facility4">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-8 offset-lg-2">
                    <div class="btn_ bk_blue center spacer_m">
                        <a class="bold color_white" href="/facilities/">設備のご紹介</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bk_blue">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 spacer_s">
                    <a href="/"><img class="logo" src="./res/logo.svg" alt="BANTECH"></a>
                    <p class='color_white spacer_s'>有限会社 バンテック</p>
                    <p class='color_white'>〒816-0912</p>
                    <p class='color_white'>福岡県大野城市御笠川1丁目11番18号</p>
                    <p class='color_white'>TEL 092-503-1066</p>
                    <p class='color_white'>FAX 092-504-3406</p>
                </div>
                <div class="col-12 col-lg-6 spacer_s">
                    <ul class="footernav d-flex flex-row align-items-center">
                        <li class="menu_item"><a class="bold" href="/">HOME</a></li>
                        <li class="menu_item"><a class="bold" href="/facilities/">設備紹介</a></li>
                        <li class="menu_item"><a class="bold" href="/products/">製品紹介</a></li>
                        <li class="menu_item"><a class="bold" href="/company/">会社概要</a></li>
                    </ul>
                    <p class="spacer_s">精密金型製作・加工についてのご質問・お見積りはお気軽にお問い合わせください。</p>
                    <div class="mailbox bk_white spacer_s">
                        <a class="d-flex justify-content-center" href="mailto:bantech@gaea.ocn.jp">
                            <img src="./res/mailicon_blue.svg" alt="mail">
                            <p class="color_blue bold">お問い合わせ</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
	    <p id="copyright" class="spacer_s center">&copy;2021 BANTECH LTD.</p><!-- copyright -->
    </footer>

    <!-- js -->
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/controller.js"></script>
</body>
</html>